# KG-RecommendationSystem

./: .gitignore  README.md  pom.xml
data/embeddings/: conex.csv  pyke.csv  r2v.csv
data/evaluation/: recommendationlists_evaluation.csv
data/evaluation/conex/: cheater-23-30-17-1-conex_evaluation_Results_F.csv
data/evaluation/pyke/: modelname_evaluationResults_F0.csv  pyke_evaluation.csv
data/normalizedEmbeddings/: conex_normalizedvectors.csv  pyke_normalizedvectors.csv  r2v_normalizedvectors.csv  w2v_normalizedvectors.csv
data/processingdata/: Recommended_10ids.csv  product_names.csv  products_newids.csv  toprecommended.csv
data/trainingData/conex/: conex_train_F0_Centroid.csv
data/trainingData/hybride/: modelname_testing_F0.csv  modelname_training_F0.csv
src/main/java/: AssociativeSort.java  cheater.java  dataprocessor.java  loader.java  modelConstructor.java  trainer.java  trainerHybridE.java
